D:\2nd semester\SWE 4202 lab\lab1\obj\Debug\lab1.csproj.AssemblyReference.cache
D:\2nd semester\SWE 4202 lab\lab1\obj\Debug\lab1.csproj.SuggestedBindingRedirects.cache
D:\2nd semester\SWE 4202 lab\lab1\obj\Debug\lab1.Properties.Resources.resources
D:\2nd semester\SWE 4202 lab\lab1\obj\Debug\lab1.csproj.GenerateResource.cache
D:\2nd semester\SWE 4202 lab\lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
D:\2nd semester\SWE 4202 lab\lab1\bin\Debug\lab1.exe.config
D:\2nd semester\SWE 4202 lab\lab1\bin\Debug\lab1.exe
D:\2nd semester\SWE 4202 lab\lab1\bin\Debug\lab1.pdb
D:\2nd semester\SWE 4202 lab\lab1\obj\Debug\lab1.exe
D:\2nd semester\SWE 4202 lab\lab1\obj\Debug\lab1.pdb
D:\2nd semester\SWE 4202 lab\lab1\obj\Debug\lab1.Form1.resources
D:\2nd Semester\SWE 4202 LAB\200042125_OOC1_lab1\obj\Debug\lab1.csproj.AssemblyReference.cache
D:\2nd Semester\SWE 4202 LAB\200042125_OOC1_lab1\obj\Debug\lab1.csproj.SuggestedBindingRedirects.cache
D:\2nd Semester\SWE 4202 LAB\200042125_OOC1_lab1\obj\Debug\lab1.Form1.resources
D:\2nd Semester\SWE 4202 LAB\200042125_OOC1_lab1\obj\Debug\lab1.Properties.Resources.resources
D:\2nd Semester\SWE 4202 LAB\200042125_OOC1_lab1\obj\Debug\lab1.csproj.GenerateResource.cache
D:\2nd Semester\SWE 4202 LAB\200042125_OOC1_lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
D:\2nd Semester\SWE 4202 LAB\200042125_OOC1_lab1\obj\Debug\lab1.exe
D:\2nd Semester\SWE 4202 LAB\200042125_OOC1_lab1\obj\Debug\lab1.pdb
D:\2nd Semester\SWE 4202 LAB\200042125_OOC1_lab1\bin\Debug\lab1.exe.config
D:\2nd Semester\SWE 4202 LAB\200042125_OOC1_lab1\bin\Debug\lab1.exe
D:\2nd Semester\SWE 4202 LAB\200042125_OOC1_lab1\bin\Debug\lab1.pdb
