D:\2nd Semester\SWE 4202 LAB\lab4\bin\Debug\lab4.exe.config
D:\2nd Semester\SWE 4202 LAB\lab4\bin\Debug\lab4.exe
D:\2nd Semester\SWE 4202 LAB\lab4\bin\Debug\lab4.pdb
D:\2nd Semester\SWE 4202 LAB\lab4\obj\Debug\lab4.csproj.AssemblyReference.cache
D:\2nd Semester\SWE 4202 LAB\lab4\obj\Debug\lab4.csproj.SuggestedBindingRedirects.cache
D:\2nd Semester\SWE 4202 LAB\lab4\obj\Debug\lab4.Form1.resources
D:\2nd Semester\SWE 4202 LAB\lab4\obj\Debug\lab4.Properties.Resources.resources
D:\2nd Semester\SWE 4202 LAB\lab4\obj\Debug\lab4.csproj.GenerateResource.cache
D:\2nd Semester\SWE 4202 LAB\lab4\obj\Debug\lab4.csproj.CoreCompileInputs.cache
D:\2nd Semester\SWE 4202 LAB\lab4\obj\Debug\lab4.exe
D:\2nd Semester\SWE 4202 LAB\lab4\obj\Debug\lab4.pdb
